<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <h1 style="color: navy;">Your shopping cart</h1>
    <table>
            <tr style="height:30px; color: rgb(135, 176, 189);" >
                <th></th>
                <td>ITEM</td>
                <td>AMOUNT</td>
                <td>PRICE</td>
                <td>TOTAL</td>
            </tr>
            <tr style="height: 100px; font-size: 20px; color: lightblue;">
                <th style="width:120px;"><img src="/img/아네.jpg" style="width:120px;"></th>
                <td><p style="font-weight: bold; color: navy;">Apeach</p>
                <p style="color:rgb(135, 176, 189);">오션바이브 베이비필로우_아쿠아 어피치</p></td>
                <td>1</td>
                <td>$170</td>
                <td style="color: navy;">$170</td>
            </tr>
            <tr style="height: 100px; font-size: 20px; color: lightblue;">
                <th><img src="/img/모네.jpg" style="width:120px;"></th>
                <td><p style="font-weight: bold;color: navy;">Apeach</p>
                <p style="color:rgb(135, 176, 189);">오션바이브 쿨링필로우_아쿠아 어피치</p></td>
                <td>1</td>
                <td>$390</td>
                <td style="color: navy;">$390</td>
            </tr>
            <tr style="height: 60px; font-size: 20px;">
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td style="color: navy;">$560</td>
            </tr>
    </table>
    <div class="link">
        <a href="#">Edit Your shopping cart</a>
    </div>
    <div>
        <button class="paybtn">Choose payment method</button>
    </div>
</div>

</body>
</html>